#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

logging.level.cloud.dsk8s.lite=DEBUG

# AOP Logging Configuration
application.aop.logging=true

# Spring Security JWT

# CORS configuration
application.cors.allowed-origins=http://localhost:8100,http://localhost:9000
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count,X-lite-alert,X-lite-error,X-lite-params
application.cors.allow-credentials=true
application.cors.max-age=1800
application.cors.allowed-origin-patterns=https://*.githubpreview.dev

# jhipster-needle-application-local-properties
